# Bioinformatics
## Overview
Bioinformatics is the computer-aided study of biological data. In general, bioinformatics focuses on extracting new information from massive quantities of biological data and requires that scientists know the tools and methods for capturing, processing and analyzing large data sets. Learning how to design experiments and perform advanced statistical analysis is essential for anyone interested in this field.<br>Bioinformatics includes Three major parts: Sequence Analysis, Structural Bioinformatics, and Systems Biology. Each part deals with different biological issues which needs various skills and abilities to be expert at. For example, bioinformatics scientists are tasked with performing high-throughput, next-generation sequencing in Sequence Analysis part. They analyze DNA sequence alignment to find mutations and anomalies and understand the impact on cellular processes. For Structural Bioinformatics, a bioinformatician uses different approaches to analyze protein structure and its impact on cell function. For Systems Biology part, a bioinformatician deals with genes, proteins, and other biological molecules considering their interactions as well.<br> In this course, we try to deal with some primary bioinformatics analysis methods used for study of biological data (mostly in Sequence Analysis part). We also recommend interested students to participate in Computational and Systems Biology course (for learning Systems Biology part) and Protein Engineering course (for learning Structural Bioinformatics part).
## Instructor: 
Dr. Yazdan Asgari (yasgari at tums.ac.ir) ([Webpage](https://www.tums.ac.ir/faculties/yasgari))<br>
## Time & Location: 
Jan-May 2021, lectures are held on Mondays 10:00 to 12:00 online, School of Advanced Technologies in Medicine, Tehran University of Medical Sciences, Some practical sessions are held on Tuesdays 10:00 to 12:00 at computer room (2nd floor), School of Advanced Technologies in Medicine, Tehran University of Medical Sciences
## Textbooks
Bioinformatics and Functional Genomics, Jonathan Pevsner, John Wiley & Sons, Inc., Third Edition, 2015<br>
Biological Sequence Analysis: Probabilistic models of proteins and nucleic acids, R. Durbin, S. Eddy, A. Krogh and G. Mitchison. Cambridge University Press, 1998<br>
Bioinformatics, A Practical Guide to the Analysis of Genes and Proteins,  A.D. Baxevanis,  B.F.F. Ouellette, Second Edition, 2001<br>
Bioinformatics-Sequence and Genome Analysis, Mount, Cold Spring Harbor Laboratory Press, First Edition, 2001<br>
PCR Primer Design, Yuryev, Humana Press, 2007<br>
CLC Sequence Viewer 7.7.1 User Manual, 2016 ([download](ref/2016-CLC_Sequence_Viewer_7_7_1_User_Manual.pdf))
## Exam
The Score for this course would be taken through several parts including Take Home Exams for every session, 7 Assignments during the semester, Student' Seminar or Homework in the last session, and a Final Exam. 
## Lecture Schedule
| # | Date | Title | Description | Reference |
| --- | --- | --- | --- | --- |
| 1 | 99/11/6 | Introduction | Some Information about Course Contents, References, Exam Strategies | -- |
| 2 | 99/11/6 | NCBI Databases and Search | Learning how to Access to Sequence Data and Literature Information | Chapters 2 & 5: Bioinformatics and Functional Genomics, Pevsner, 2015<br>([Slide](slides/Database.pdf)) |
| 3 | 99/11/13 | NCBI Databases and Search | Learning how to Access to Sequence Data and Literature Information<br>([Assignment#1](assignment/Assignment1.pdf)) | Chapters 2 & 5: Bioinformatics and Functional Genomics, Pevsner, 2015 |
| P-1 | 99/11/14 | Practical Session | NCBI Databases and Search | -- |
| 4 | 99/11/20 | Alignment | Learning Pairwise Sequence Alignment (Theory and Algorithm) | Chapter 2: Biological Sequence Analysis: Probabilistic models of proteins and nucleic acids, Durbin, 1998<br> Chapters 3 & 4: Bioinformatics and Functional Genomics, Pevsner, 2015<br>([Slide](slides/Alignment.pdf)) |
| 5 | 99/11/27 | Alignment | Learning Pairwise Sequence Alignment (Theory and Algorithm) | Chapter 2: Biological Sequence Analysis: Probabilistic models of proteins and nucleic acids, Durbin, 1998<br> Chapters 3 & 4: Bioinformatics and Functional Genomics, Pevsner, 2015 |
| 6 | 99/12/4 | Alignment | Learning Pairwise Sequence Alignment (Practical) | Chapter 2: Biological Sequence Analysis: Probabilistic models of proteins and nucleic acids, Durbin, 1998<br> Chapters 3 & 4: Bioinformatics and Functional Genomics, Pevsner, 2015<br>([Slide](slides/Alignment_Practical.pdf)) |
| P-2 | 99/12/12 | Practical Session | Alignment | -- |
| 7 | 99/12/11 | Alignment | Learning Pairwise Sequence Alignment (Practical)<br>([Assignment#2](assignment/Assignment2.pdf)) | Chapter 2: Biological Sequence Analysis: Probabilistic models of proteins and nucleic acids, Durbin, 1998<br> Chapters 3 & 4: Bioinformatics and Functional Genomics, Pevsner, 2015 |
| P-3 | 99/12/19 | Practical Session | Alignment | -- |
| 8 | 99/12/18 | Alignment | Learning Pairwise Sequence Alignment (Practical)<br>([Assignment#3](assignment/Assignment3.pdf)) | Chapter 2: Biological Sequence Analysis: Probabilistic models of proteins and nucleic acids, Durbin, 1998<br> Chapters 3 & 4: Bioinformatics and Functional Genomics, Pevsner, 2015 |
| P-4 | 99/12/26 | Practical Session | Alignment | -- |
| 9 | 99/12/25 | SNP | Learning About: SNP Classes, MAF, Synonymous vs Nonsynonymous SNPs, NCBI SNP Database | ([Paper#1](ref/snp_1.pdf)), ([Paper#2](ref/snp_2.pdf)), ([Paper#3](ref/snp_3.pdf))<br>([Slide](slides/SNP_factsheet.pdf)) |
| 10 | 00/1/16 | Multiple Sequence Alignment, Phylogeny | Learning About: Molecular Phylogeny and Evolution<br>([Assignment#4](assignment/Assignment4.pdf)) | Chapters 6 & 7: Bioinformatics and Functional Genomics, Pevsner, 2015<br>Chapter 6: Bioinformatics-Sequence and Genome Analysis, Mount,  Cold Spring Harbor Laboratory Press, 2nd edition, 2001<br>([Slide](slides/MSA_Phylogeny.pdf)) |
| 11 | 00/1/23 | Working with Sequences | Working with DNA, RNA, and Protein Sequences<br>([Assignment#5](assignment/Assignment5.pdf)) | Chapters 8 & 10 & 12 & 13: Bioinformatics and Functional Genomics, Pevsner, 2015<br>Chapter 10: Bioinformatics, A Practical Guide to the Analysis of Genes and Proteins, Baxevanis, 2001<br>Chapters 5 & 9: Bioinformatics-Sequence and Genome Analysis, Mount, 2001<br>([Slide_DNA](http://yazdan59.ir/files/bioinf/DNA.rar))<br>([Slide_RNA](http://yazdan59.ir/files/bioinf/RNA.rar))<br>([Slide_Protein](http://yazdan59.ir/files/bioinf/Protein.rar)) |
| P-5 | 00/1/31 | Practical Session | SNP-Multiple Sequence Alignment | -- |
| 12 | 00/1/30 | Primer Design | Learning About: Fundamentals of  Primer Design, Primer Length,  Reasonable GC Content and Tm, Examining Designed Primer,  NCBI Primer BLAST | PCR Primer Design, Yuryev, Humana Press, 2007<br>([Slide](slides/Primer_Design.pdf)) |
| P-6 | 00/1/31 | Practical Session | Primer Design | -- |
| 13 | 00/2/6 | Primer Design | Learning About: Fundamentals of  Primer Design, Primer Length,  Reasonable GC Content and Tm, Examining Designed Primer,  NCBI Primer BLAST<br>([Assignment#6](assignment/Assignment6.pdf)) | PCR Primer Design, Yuryev, Humana Press, 2007 |
| P-7 | 00/2/7 | Practical Session | Primer Design | -- |
| 14 | 00/2/13 | In silico cloning | Learning About: Fundamentals of  Cloning, Vector, Plasmid,  Restriction Sites, Restriction Enzymes, Plasmid Databases, In silico cloning<br>([Assignment#7](assignment/Assignment7.pdf)) | Chapters 9 & 12 & 13: CLC Sequence Viewer 7.7.1 User Manual, 2016<br>([Slide](slides/Cloning.pdf)) |
| 15 | 00/2/20 | Bioinformatics Commandments, Seminar | Important rules of Bioinformatics, Students’ Seminars | ([Slide](slides/Bioinformatics_Commandments.pdf)) |
